{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "icons/**",
          "pages/**",
          "Gallery/**",
          "iframe/**",
          "views/**",
          "emails/**",
          "robots.txt",
          "sitemap.xml",
          "favicon.ico"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "server.js"
    }
  ]
}

