{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/svag\\.zip",
      "dest": "/svag.zip"
    },
    {
      "src": "/(.*)",
      "dest": "server.js"
    }
  ]
}

